@charset "UTF-8";
/*variables de colores*/
/*variables*/
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  width: 100%;
  max-height: 100vh;
  font-family: "Heebo", sans-serif;
  color: #fff;
}

header {
  display: flex;
  background-color: black;
  justify-content: space-between;
  align-items: center;
  padding: 0.75em;
  width: 100%;
  height: 6em;
  box-sizing: border-box;
  color: #fff;
  background-image: linear-gradient(to right, black, #df6704);
}

main {
  flex: 1;
  padding: 1em;
  margin-left: 0;
  background-image: url("../assets/icons/fondo.JPG");
  background-size: cover;
}
main .intro-section, main .about-section {
  background-color: rgba(0, 0, 0, 0.5490196078);
  padding: 2em;
  margin: 2em auto;
  border-radius: 5px;
  max-width: 800px;
  color: #fff;
}
main .intro-section h1, main .intro-section h2, main .about-section h1, main .about-section h2 {
  border-bottom: 2px solid #fff;
  padding-bottom: 0.5em;
}

.welcome {
  display: flex;
  gap: 2em;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

.welcome .message {
  max-width: 30em;
  line-height: 1.5em;
  background-color: rgba(33, 33, 33, 0.5568627451);
}

.welcome img {
  width: 25em;
}

.container {
  max-width: 70vw;
  margin: auto;
}

/*Aplica al pie de pagina*/
footer {
  display: flex;
  background-color: #212121;
  height: 3em;
  width: 100%;
  color: #fff;
  justify-content: flex-end;
  align-items: center;
  margin-top: auto;
}

/*nesting o anidamiento*/
nav {
  font-weight: 600;
  padding-right: 20px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative; /* Esto es necesario para posicionar correctamente el pseudo-elemento */
  transition: color 0.5s, font-size 0.5s;
  /* Pseudo-elemento para simular el border-bottom */
}
nav a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #222222;
  width: 0%;
  transition: width 0.5s; /* Aquí puedes ajustar la duración de la animación */
}
nav a:hover {
  font-size: 20px;
  color: #000000;
  /* Cuando se pasa el mouse, animamos el ancho del pseudo-elemento a 100% */
}
nav a:hover::before {
  width: 100%;
}
nav a:active {
  background-color: #222222;
  color: rgb(236, 236, 236);
  padding: 13px;
}
nav a:link {
  color: #fff;
}

/*le cambiamos de color a un link que ya visitamos*/
/* a:visited{
    color: yellowgreen;
} */
.footer-content {
  margin-right: 11px;
}

.logo {
  display: flex;
  align-items: center;
  flex: 1;
}

.logo img {
  height: 60px;
  width: 80px;
  margin-right: 10px;
}

/*Selector de tipo ID*/
#barra-navegacion {
  background-color: black;
  height: 40px;
}

.h1 {
  color: #fff;
  align-items: center;
}

/*selector de tipo reset o universal*/
* {
  margin: 0;
  padding: 0;
}

img {
  width: 50%;
}

.section {
  color: #212121;
  margin-left: 3em;
  padding: 1em;
}

/**/
.contact-container, .map-container {
  /*Flexbox*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  border: 3px solid #ffffff;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.5882352941);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 840px;
  padding: 20px;
  background-color: rgba(33, 33, 33, 0.5568627451);
  border-radius: 5px;
  border: 3px solid #ffffff;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5882352941);
}

.contact-cabecera, .map-cabecera {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  color: #fff;
}

.contact-form {
  display: flex;
  justify-content: left;
  font-size: 16px;
  max-width: 640px;
  margin: 0 auto;
}

.contact-input {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.contact-input label {
  width: 150px;
  text-align: justify;
  margin-right: 10px;
}

.contact-input input, .contact-input textarea {
  flex: 1;
  padding: 2px;
}

.contact-button {
  display: flex;
  justify-content: flex-end;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 1em;
  background-image: url("../assets/icons/fondo.JPG");
  background-size: cover;
}

#imageCarousel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.carousel-inner {
  text-align: center;
}

.carousel-item img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
  border: 3px solid #000;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5882352941);
}

.menu-container {
  display: flex;
  justify-content: space-around;
  padding: 2em;
  color: #fff;
  margin-top: 1em;
}

.menu-column {
  color: #fff;
  flex: 1;
  max-width: 350px;
  margin: 0 1em;
}

.menu-title {
  font-size: 24px;
  margin-top: 1em;
  margin-bottom: 0.5em;
  border-bottom: 2px solid #fff;
}

/*agrego estilo a la entrada de la carta */
.entrada, .menu {
  background-color: rgba(33, 33, 33, 0.7);
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 5px;
  border: 3px solid #000;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5882352941);
}

.main-title {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7019607843);
  padding: 0.5em;
  color: #fff;
  font-size: 30px;
}

/*los mediaqueries siempre debemos dejarlos al final*/
@media screen and (min-width: 961px) and (max-width: 1328px) {
  header {
    padding: 1em;
    height: 7em;
  }
  .contact-content {
    max-width: 840px;
  }
  .contact-cabecera, .map-cabecera, .main-title {
    font-size: 38px;
  }
  #map-container {
    width: 100%;
    max-height: 100%;
  }
}
@media screen and (min-width: 481px) and (max-width: 960px) {
  header {
    height: 5em;
  }
  .contact-content {
    max-width: 70%;
    margin: 0 auto;
  }
  .contact-cabecera, .map-cabecera, .main-title {
    font-size: 30px;
  }
  .contact-form {
    width: 100%;
  }
  form {
    max-width: 100%;
  }
  #map-container {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 480px) {
  header {
    height: 5em;
  }
  .logo img {
    height: 40px;
    width: 60px;
  }
  .contact-content {
    font-family: "Heebo", sans-serif;
    max-height: 80%;
    padding: 10px;
  }
  .contact-cabecera, .map-cabecera, .main-title {
    font-size: 18px;
    margin: 0;
  }
  .contact-form {
    flex-direction: column;
    width: 100%;
  }
  .contact-input {
    display: flex;
    align-items: flex-start;
    width: 95%;
  }
  .contact-input.text-area {
    flex-direction: column;
    padding: 1px;
  }
  .contact-input label {
    margin-bottom: 5px;
    width: fit-content;
  }
  .contact-input input,
  .contact-input textarea {
    margin: 5px 0;
    flex: 1;
  }
  .contact-button {
    padding-right: 10px;
  }
  textarea {
    width: 98%;
    padding-left: 10px;
  }
  .carousel-inner img {
    width: 100%;
  }
  .menu-column {
    width: auto;
  }
  .menu-container {
    flex-direction: column;
  }
  #map-container {
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=estilos.css.map */
